@r:60rem;

* {
  margin: 0;
  padding: 0;
}
input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
textarea {
  resize: none;
  overflow: auto;
}
em {
  font-style: normal;
}
img {
  border: 0;
  margin: 0;
  padding: 0;
}
span {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
p,
h2,
h4,
h3,
h5,
p,
input,
label {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a,
input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  text-decoration: none;
}
img {
  border: none;
  vertical-align: top;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  position: relative;
}
body {
  height: 100%;
  margin: 0;
  position: relative;
  background: #f6f6f6;
  font-family: Arial, "微软雅黑";
  color: #666;
  -webkit-appearance: none;
  border-radius: 0;
  width: 100%;
}


#wrap {
            background: url(../img/bg.png) no-repeat;
            background-size:cover;
            width:100%;
            height: 100%;
            overflow: hidden;
        }
#gameBox{width:200%;height:100%;position:relative;left:0;}
#leftBox{position:absolute;bottom:0px;left:0;background:#000;width:70/@r;height:400/@r;}
#hero{width:60/@r;height:90/@r;position:absolute;bottom:400/@r;left:0;background:url(../img/hero.png) no-repeat;
              background-size:cover
        }
#stick{width:0;height:8/@r;background:black;position:absolute;bottom:400/@r;
               -webkit-transform:rotate(-90deg);-webkit-transform-origin:0 8/@r;}
#midelBox{position:absolute;bottom:0;left:400/@r;background:#000;width:100/@r;height:400/@r;}
#rightBox{width:100/@r;height:400/@r;position:absolute;bottom:0;left:12000/@r;background:#000;}
#score{width:350/@r;height:280/@r;background:#d8c8c8;margin:30/@r auto;position:absolute;
              top:50/@r;left:40%;display:none;
       }
#score span{color:red;margin:2/@r auto;font-size:46/@r;}
#score input{background:blue;color:#fff;width:200/@r;height:50/@r;padding:10/@r 20/@r;
                     margin:30/@r auto;display:block
        }









