<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{background:#000}
        #wrap {
            background: url(img/bg1.jpg);width:300px;
            height: 500px;
            border: 1px solid #000;
            margin: 70px auto;
            overflow: hidden;
        }
        #gameBox{width:600px;height:500px;position:relative;left:0;}
        #leftBox{position:absolute;bottom:0px;left:0;background:#000;width:70px;height:200px;}
        #hero{width:23px;height:33px;position:absolute;bottom:200px;left:0;background:url(img/hero.png);}
        #stick{width:0;height:5px;background:black;position:absolute;bottom:200px;
               -webkit-transform:rotate(-90deg);-webkit-transform-origin:0 5px;}
        #midelBox{position:absolute;bottom:0;left:200px;background:#000;width:50px;height:200px;}
        #rightBox{width:100px;height:200px;position:absolute;bottom:0;left:400px;background:#000;}
       #score{width:150px;height:150px;background:#d8c8c8;margin:30px auto;position:absolute;
              top:50px;left:40%;display:none;
       }
        #score span{color:red;margin:2px auto;font:20px;}
        #score input{margin:20px;background:blue;color:#fff;}
     </style>
    <script>
        window.onload = function () {
            var stick = document.getElementById('stick');
            var wrap = document.getElementById('wrap');
            var hero = document.getElementById('hero');
            var gameBox = document.getElementById("gameBox");
            var rightBox = document.getElementById('rightBox');
            var midelBox = document.getElementById('midelBox');
            var leftBox = document.getElementById('leftBox');
            var score = document.getElementById('score');
           
            var num = 0;
            var timer = null;
            var off = true;
            var step = 0;
            var midelLeft = 0;
            var next = null;
            var isPlaying = false;
            var totalScore = 0;
            wrap.onmousedown = function () {

                if (isPlaying) {
                    return;
                }
                timer = setInterval(function () {
                    num +=5;
                    stick.style.width = num + 'px';
                    stick.style.left = hero.offsetLeft+hero.offsetWidth+ 'px';
                },20)
            }
            wrap.onmouseup = function () {
                if (isPlaying) {
                    return;
                }
                clearInterval(timer);
                midelLeft = midelBox.offsetLeft;
                isPlaying = true;
                stick.style.WebkitTransform = "rotate(0deg)";
                stick.style.transition = "0.5s";
                if (num<(midelBox.offsetLeft-hero.offsetWidth-hero.offsetLeft)||num>(midelBox.offsetLeft+midelBox.offsetWidth-hero.offsetLeft-hero.offsetWidth) ) {
                        off = false;
                }
                next = creatWl();
                rightBox.style.width = next[0] + 'px';
                rightBox.style.left = next[1] + 'px';
            }
            stick.addEventListener("transitionend", function () {
                     isPlaying = true;
                    hero.style.left = stick.offsetLeft + num-15 + 'px';
                    hero.style.transition = '1s';
                    
            })

            var heroL
            hero.addEventListener("transitionend", function (ev) {
                var ev = ev || event;
                if (!off) {
                    hero.style.bottom = 0 + 'px';
                    iScore();
                    return;
                }
                  totalScore++;
                  heroL = hero.offsetLeft - midelBox.offsetLeft;
                  isPlaying = true;
                    gameBox.style.left = -midelBox.offsetLeft + 'px';
                    gameBox.style.transition = '1s';
                    step = 1;
                ev.stopPropagation();
            })
        
            gameBox.addEventListener("transitionend", function () {
                if (step == 1) {
                    gameBox.style.left = 0;
                    gameBox.style.transition = "none";
                    stick.style.width = 0;
                    stick.style.transition = "none";
                    stick.style.WebkitTransform = "rotate(-90deg)";
                    hero.style.transition = "none";
                    hero.style.left =heroL+'px';
                    leftBox.style.width = midelBox.offsetWidth + 'px';
                    midelBox.style.width = next[0] + 'px';
                    midelBox.style.left = next[1] - midelLeft + 'px';

                    step = 0;
                    num = 0;
                    isPlaying = false;
                }

            })
           
            
            function iScore() {
                
              var str="<span>游戏失败！</br></span><span>总成绩为："+totalScore+"</span>"
              str+=" <input id=btn type=button  value=再来一次 />"
              score.innerHTML = str;
              var oBtn = document.getElementById('btn');
              score.style.display = "block";
              oBtn.onclick = function () {
                  window.location.reload();
              }
            }
            //随机数
            function creatNum(star, end) {
                return parseInt(Math.random() * (end - star) + star);
            }
            function creatWl() {
                var iWidth =creatNum(25,80);
                var iLeft =creatNum(300,250+midelLeft);
                return [iWidth, iLeft];
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <div id="gameBox">
        <div id="rightBox"></div>
        <div id="midelBox"></div>
        <div id="leftBox"></div>
        <div id="hero"></div>
        <div id="stick"></div>
    </div>
</div>
    <div id="score">
       
    </div>
</body>
</html>